{
    "name": "notes-nodejs-command-prompt-app",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "author": "Shadi Al-tarsha",
    "license": "ISC",
    "dependencies": {
        "yargs": "^11.0.0"
    }
}